ALU
[0:1] – привилегии
 [2:6] – cond код условия
 [7:10] – opcode код операции.
 [11] I – определение типа третьего операнда.
 [12] – влияние на флаговый регистр
 [13:17] – func – тип операции (Таблица 3)
 [19:24] – Rn
 [25:30] – Rd

Если I = 0:

 [31:36] –Rm
 [37:42] –Ra
 [43:58] – imm16 или только половина: imm8(в зависимости от инструкции)

Если I = 1:

 [31:62] – imm32
 [63] - резерв


MUL
 [0:1] – привилегии
 [2:6] – cond код условия
 [7:10] – opcode код операции.
 [11] – тип операции (Умножение/ умножение с накоплением)
 [12] – тип третьего операнда (opcode = MUL) или знак (opcode = wMUL)
 [13:18] – Ra
 [19:24] – Rn
 [25:30] – Rd
 [31:36] –Rm

Если предполагается наличие непосредственного значения:

 [31:62] – imm32.
 [63] – резерв



Memory
[0:1] – привилегии
 [2:6] – cond код условия
 [7:10] – opcode код операции.
 [11] – тип операции (store/load)
 [12:13] – размер операндов(64/32/16/8

   бит)
 [14:18] - Scale
 [19:24] – Rn
 [25:30] – Rd
 [31:62] – offset (imm32) .


Команды перехода.
    [0:1] – привилегии
    [2:6] – cond код условия
    [7:10] – opcode код операции.
    [11:14] – тип операции (Таблица 4)
    [19:24] – R

   Либо, в зависимости от типа операции:

    [15:62] – imm48

Системные инструкции

    [0:1] – привилегии
    [2:6] – cond код условия
    [7:10] – opcode код операции.
    [11:14] – тип операции (Таблица 5)
    [15:18] – номер порта
    [19:24] – Rn
    [25:30] – Rd
    [31] I – тип операнда
 [32:37] –номер прерывания.


00011
00100
00101
00110
00111
01000
01001
01010
01011
01100
01101
01110
01111
10000
10001
10010
10011
10100
10101
10110
10111
11000
11001
